<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>*{box-sizing:border-box}body{margin:0;font-family:system-ui,sans-serif}</style>
    <title data-head="true">mdx-go</title><meta name="description" content="Lightning-fast MDX-based dev server" data-head="true"/><meta name="twitter:card" content="summary_large_image" data-head="true"/><meta name="twitter:site" content="@jxnblk" data-head="true"/><meta name="twitter:title" content="mdx-go" data-head="true"/><meta name="twitter:description" content="Lightning-fast MDX-based dev server for progressive documentation" data-head="true"/><meta name="twitter:image" content="https://jxnblk.com/mdx-go/card.png" data-head="true"/><style data-styled="iGWOzv gURIfm gVGFam itxXsN kFIAOn bCdqVb igylVe djZyin kKecxV kLSWsy gTLiZB iPyKuE kuJSCV etGNwi eynzfo cqfuHp iyvKur jBawZR iPBmuX fLRTHB gnHchP gvJjrg fjCLYD jAVQaT bFqGMI jMyMCc hpTLGD dRrVUo" data-styled-version="4.0.0-beta.5">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {} .fLRTHB{border:1px solid;border-radius:2px;margin-bottom:32px;margin-top:32px;border-color:#f6f6ff;}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {} .gnHchP{padding:16px;}
/* sc-component-id: sc-htpNat */
.sc-htpNat {} .gvJjrg{margin:0;font-family:Menlo,monospace;outline:none;font-size:14px;padding:16px;background-color:#f6f6ff;}
/* sc-component-id: sc-bxivhb */
.sc-bxivhb {} .fjCLYD{font-family:Menlo,monospace;padding:16px;font-size:14px;background-color:red;}
/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {} .itxXsN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-EHOje */
.sc-EHOje {} .bCdqVb{position:fixed;top:0;bottom:0;left:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;padding-top:16px;padding-bottom:16px;width:256px;background-color:#f6f6ff;} @media screen and (min-width:40em){.bCdqVb{-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}}
/* sc-component-id: sc-bZQynM */
.sc-bZQynM {} .kFIAOn{-webkit-flex:none;-ms-flex:none;flex:none;width:256px;display:none;} @media screen and (min-width:40em){.kFIAOn{display:block;}}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {} .iPyKuE{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {} .kuJSCV{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px;max-width:768px;}
/* sc-component-id: sc-iwsKbI */
.sc-iwsKbI {} .gVGFam{display:block;}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {} .gURIfm{-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:inherit;font-family:inherit;display:inline-block;border:0;border-radius:0;margin:8px;padding:0px;color:inherit;background-color:transparent;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {} .kLSWsy{display:block;width:100%;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;font-size:14px;color:inherit;} .kLSWsy.active{color:#07c;}.gTLiZB{display:block;width:100%;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-left:16px;padding-right:16px;padding-top:4px;padding-bottom:4px;font-size:14px;color:inherit;} .gTLiZB.active{color:#07c;}
/* sc-component-id: sc-fjdhpX */
.sc-fjdhpX {} .jMyMCc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:32px;padding-bottom:32px;}
/* sc-component-id: sc-jzJRlG */
.sc-jzJRlG {} .dRrVUo{margin:auto;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {} .hpTLGD{display:block;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;font-size:20px;color:inherit;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {} .eynzfo{display:block;-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {} .etGNwi{margin-bottom:8px;margin-top:32px;font-size:32px;} @media screen and (min-width:52em){.etGNwi{font-size:48px;}}
/* sc-component-id: sc-kgoBCf */
.sc-kgoBCf {} .jAVQaT{margin-bottom:8px;margin-top:32px;font-size:24px;} @media screen and (min-width:52em){.jAVQaT{font-size:32px;}}
/* sc-component-id: sc-jKJlTe */
.sc-jKJlTe {} .jBawZR{color:#07c;}
/* sc-component-id: sc-eNQAEJ */
.sc-eNQAEJ {} .cqfuHp{line-height:1.625;margin-bottom:16px;margin-top:16px;}
/* sc-component-id: sc-eHgmQL */
.sc-eHgmQL {} .bFqGMI{width:100%;border-collapse:separate;border-spacing:0;border-color:lightgray;margin-bottom:32px;margin-top:32px;} .bFqGMI th{text-align:left;vertical-align:bottom;} .bFqGMI td{vertical-align:top;} .bFqGMI td,.bFqGMI th{padding-top:8px;padding-bottom:8px;padding-left:0px;padding-right:16px;border-color:inherit;border-bottom-width:1px;border-bottom-style:solid;}
/* sc-component-id: sc-cvbbAY */
.sc-cvbbAY {} .iPBmuX{font-family:Menlo,monospace;overflow:auto;border-radius:2px;margin-bottom:32px;margin-top:32px;padding:16px;font-size:14px;background-color:#f6f6ff;}
/* sc-component-id: sc-jWBwVP */
.sc-jWBwVP {} .iyvKur{font-family:Menlo,monospace;color:#0a6;}
/* sc-component-id: sc-cMljjf */
.sc-cMljjf {} .iGWOzv{line-height:1.5;color:#000619;}
/* sc-component-id: sc-jAaTju */
.sc-jAaTju {} .igylVe{padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;}.djZyin{padding-top:8px;padding-bottom:8px;}.kKecxV{padding-top:32px;padding-bottom:32px;}</style>
  </head>
  <body>
    <div id=root><div color="black" class="sc-cMljjf iGWOzv"><button title="Toggle Menu" color="inherit" class="sc-gZMcBi gURIfm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="sc-iwsKbI gVGFam"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div width="1" class="sc-ifAKCX itxXsN"><div width="256" display="none,block" class="sc-bZQynM kFIAOn"></div><div width="256" style="transform:translateX(-100%)" transform="false,none !important" class="sc-EHOje bCdqVb"><div class="sc-jAaTju igylVe"><a class="active" aria-current="page" href="/mdx-go/"><svg viewBox="0 0 160 160" width="48" height="48"><circle fill="#0d0" cx="80" cy="80" r="80"></circle><g fill="#fff" transform="translate(20 60)"><path transform="translate(24 0)" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(72 0)" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(24 0)" fill="#0d0" opacity="0.25" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(72 0)" fill="#0d0" opacity="0.25" d="M 0 0 L 32 0 L 48 32 L 16 32 z"></path><path transform="translate(0 0)" d="M 16 0 L 48 0 L 32 32 L 0 32 z"></path><path transform="translate(48 0)" d="M 16 0 L 48 0 L 32 32 L 0 32 z"></path></g></svg></a></div><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/">Home</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/getting-started">Getting Started</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/using-mdx">Using MDX</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/routing">Routing</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/configuration">Configuration</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/exporting">Exporting</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/Head">Head</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/Link">Link</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/ComponentProvider">ComponentProvider</a><a class="sc-jTzLTM kLSWsy active" aria-current="page" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/LiveCode">LiveCode</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/Layout">Layout</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/NavLinks">NavLinks</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/Pagination">Pagination</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/ScrollTop">ScrollTop</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/StyleProvider">StyleProvider</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/DocsLayout">DocsLayout</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/DevLayout">DevLayout</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/typography">Typography</a><a class="sc-jTzLTM kLSWsy" match="[object Object]" history="[object Object]" py="2" px="3" font-size="1" color="inherit" href="/mdx-go/examples">Examples</a><div class="sc-jAaTju djZyin"></div><a px="3" py="1" font-size="1" color="inherit" class="sc-jTzLTM gTLiZB" href="https://github.com/jxnblk/mdx-go">GitHub</a><div class="sc-jAaTju kKecxV"></div></div><div class="sc-htoDjs iPyKuE"><div class="sc-dnqmqq kuJSCV"><div><h1 id="livecode" mt="4" mb="2" font-size="5,,6" class="sc-chPdSV etGNwi"><a href="#livecode" class="sc-kAzzGY eynzfo">LiveCode</a></h1><p class="sc-eNQAEJ cqfuHp">The LiveCode component is primarily used to convert fenced code blocks to live code previews when using the <code class="sc-jWBwVP iyvKur">.jsx</code> language attribute.
It&#x27;s a wrapper around <a color="blue" class="sc-jKJlTe jBawZR" href="https://github.com/FormidableLabs/react-live">react-live</a> and can be used outside of MDX.</p><p class="sc-eNQAEJ cqfuHp">To enable LiveCode in fenced code blocks, use either the <a class="sc-jKJlTe jBawZR" color="blue" href="/mdx-go/ComponentProvider">ComponentProvider</a> or <a class="sc-jKJlTe jBawZR" color="blue" href="/mdx-go/StyleProvider">StyleProvider</a> in a <a class="sc-jKJlTe jBawZR" color="blue" href="/mdx-go/configuration#root-component">Root</a> component.</p><pre class="language-jsx sc-cvbbAY iPBmuX" font-size="1">// example Root component
import React from &#x27;react&#x27;
import { ComponentProvider } from &#x27;mdx-go&#x27;

export const Root = props =&gt;
  &lt;ComponentProvider&gt;
    {props.children}
  &lt;/ComponentProvider&gt;
</pre><p class="sc-eNQAEJ cqfuHp">Once the LiveCode component is provided to MDX, use the <code class="sc-jWBwVP iyvKur">.jsx</code> language attribute to enable an editable preview of the code block.</p><pre class="language-mdx sc-cvbbAY iPBmuX" font-size="1">```.jsx
&lt;h2&gt;LiveCode example&lt;/h2&gt;
```
</pre><p class="sc-eNQAEJ cqfuHp">The fenced code block above will render as seen below:</p><div class="react-live"><div class="sc-bdVaJa fLRTHB"><div p="3" class="react-live-preview sc-bwzfXH gnHchP"><h2>LiveCode example</h2></div><pre font-size="1" p="3" bg="lightgray" class="prism-code sc-htpNat gvJjrg" spellcheck="false" contenteditable="true"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>LiveCode example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>
</pre></div></div><h2 id="component-scope" mt="4" mb="2" font-size="4,,5" class="sc-kgoBCf jAVQaT"><a href="#component-scope" class="sc-kAzzGY eynzfo">Component Scope</a></h2><p class="sc-eNQAEJ cqfuHp">To add components to scope for use within the LiveCode component&#x27;s code blocks, pass a <code class="sc-jWBwVP iyvKur">components</code> prop to the <code class="sc-jWBwVP iyvKur">ComponentProvider</code>.</p><pre class="language-jsx sc-cvbbAY iPBmuX" font-size="1">// example Root component
import React from &#x27;react&#x27;
import { ComponentProvider } from &#x27;mdx-go&#x27;
import Button from &#x27;../src/Button&#x27;

const components = {
  Button
}

export const Root = props =&gt;
  &lt;ComponentProvider components={components}&gt;
    {props.children}
  &lt;/ComponentProvider&gt;
</pre><p class="sc-eNQAEJ cqfuHp">With the setup above, the <code class="sc-jWBwVP iyvKur">Button</code> component will now be in scope for code blocks.</p><pre class="language-mdx sc-cvbbAY iPBmuX" font-size="1">```.jsx
&lt;Button&gt;Button&lt;/Button&gt;
```
</pre><h2 id="theming" mt="4" mb="2" font-size="4,,5" class="sc-kgoBCf jAVQaT"><a href="#theming" class="sc-kAzzGY eynzfo">Theming</a></h2><p class="sc-eNQAEJ cqfuHp">Use a ThemeProvider or the <a class="sc-jKJlTe jBawZR" color="blue" href="/mdx-go/StyleProvider">StyleProvider</a> to pass a theme to the LiveCode component.</p><pre class="language-jsx sc-cvbbAY iPBmuX" font-size="1">// example Root component
import React from &#x27;react&#x27;
import { StyleProvider } from &#x27;mdx-go&#x27;

const theme = {
  LiveCode: {
    borderColor: &#x27;tomato&#x27;,
    borderRadius: &#x27;4px&#x27;
  },
  LiveEditor: {
    color: &#x27;magenta&#x27;,
    backgroundColor: &#x27;black&#x27;
  }
}

export const Root = props =&gt;
  &lt;StyleProvider theme={theme}&gt;
    {props.children}
  &lt;/StyleProvider&gt;
</pre><table class="sc-eHgmQL bFqGMI"><thead><tr><th>Theme Key</th><th>Description</th></tr></thead><tbody><tr><td><code class="sc-jWBwVP iyvKur">LiveCode</code></td><td>CSS for the root element</td></tr><tr><td><code class="sc-jWBwVP iyvKur">LivePreview</code></td><td>CSS for the <a color="blue" class="sc-jKJlTe jBawZR" href="https://github.com/FormidableLabs/react-live">react-live</a> preview component</td></tr><tr><td><code class="sc-jWBwVP iyvKur">LiveEditor</code></td><td>CSS for the <a color="blue" class="sc-jKJlTe jBawZR" href="https://github.com/FormidableLabs/react-live">react-live</a> editor component</td></tr><tr><td><code class="sc-jWBwVP iyvKur">LiveError</code></td><td>CSS for the <a color="blue" class="sc-jKJlTe jBawZR" href="https://github.com/FormidableLabs/react-live">react-live</a> error component</td></tr></tbody></table></div><div class="sc-fjdhpX jMyMCc"><a class="sc-cSHVUG hpTLGD" staticContext="[object Object]" py="1" font-size="3" color="inherit" href="/mdx-go/ComponentProvider">ComponentProvider</a><div class="sc-jzJRlG dRrVUo"></div><a class="sc-cSHVUG hpTLGD" staticContext="[object Object]" py="1" font-size="3" color="inherit" href="/mdx-go/Layout">Layout</a></div></div></div></div></div></div>
    <script src='/mdx-go/main.js'></script>
  </body>
</html>